<!DOCTYPE html>
<html>
<style>
    .headerAisle {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
</style>

<div class="headerAisle">
    <h1>Aisles</h1>
    <h2>Find your items quickly</h2>
    <br>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <button onclick = "location.href = 'homepage.html'" style="background-color: transparent; position: absolute; top: 20px; right: 20px; font-size:35px"><i class="fa fa-home"></i></button>
    <h2>Please select a product aisle:</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Snack</h3>
                <img src="https://i.pinimg.com/736x/8f/b8/21/8fb8210b527db4b476908015deba55bb.jpg" width="50"
                    height="50">
                <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Baking</h3>
                <img src="https://static7.depositphotos.com/1007989/759/i/950/depositphotos_7599549-stock-photo-baking-icon.jpg"
                    width="50" height="50">
                <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Dairy</h3>
                <img src="https://thumbs.dreamstime.com/b/dairy-products-milk-food-cartoon-vector-illustration-isolated-white-background-94255658.jpg"
                    width="50" height="50">
                <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Meat</h3>
                <img src="https://image.shutterstock.com/image-vector/vector-illustration-meat-260nw-133260383.jpg"
                    width="50" height="50"> <a href="#"><br>Product description</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Frozen</h3>
                <img src="https://thumbs.dreamstime.com/b/frozen-food-icon-supermarket-shopping-mall-related-vector-illustration-216864437.jpg"
                    width="50" height="50"> <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Fruits & Vegetables</h3>
                <img src="https://www.nicepng.com/png/detail/211-2118840_food-plants-cartoon-vegetables-eggplant-healthy-eggplant-clip.png"
                    width="50" height="50"> <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Alcohol</h3>
                <img src="https://image.shutterstock.com/image-vector/toasting-beer-glasses-vector-illustration-260nw-705945535.jpg"
                    width="50" height="50"> <a href="#"><br>Product description</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Household & cleaning</h3>
                <img src="https://thumbs.dreamstime.com/z/cartoon-house-vector-illustration-white-background-56861518.jpg"
                    width="50" height="50"> <a href="#"><br>Product description</a>
            </div>
        </div>
    </div>
</body>

</html>