<!DOCTYPE html>
<style>
    .header {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .headerAisle {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #FFE5B4;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }

    .quantity {
        display: inline-block;
    }

    .quantity .input-text.qty {
        width: 35px;
        height: 39px;
        padding: 0 5px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #efefef;
    }

    .quantity.buttons_added {
        text-align: left;
        position: relative;
        white-space: nowrap;
        vertical-align: top;
    }

    .quantity.buttons_added input {
        display: inline-block;
        margin: 0;
        vertical-align: top;
        box-shadow: none;
    }

    .quantity.buttons_added .minus,
    .quantity.buttons_added .plus {
        padding: 7px 10px 8px;
        height: 41px;
        background-color: #ffffff;
        border: 1px solid #efefef;
        cursor: pointer;
    }

    .quantity.buttons_added .minus {
        border-right: 0;
    }

    .quantity.buttons_added .plus {
        border-left: 0;
    }

    .quantity.buttons_added .minus:hover,
    .quantity.buttons_added .plus:hover {
        background: #eeeeee;
    }

    .quantity input::-webkit-outer-spin-button,
    .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
    }

    .quantity.buttons_added .minus:focus,
    .quantity.buttons_added .plus:focus {
        outline: none;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="headerAisle">
    <h1>Order List</h1>
    <br>

</div>

<body>
    <h2>Order List: <div class="w3-dropdown-hover">
        <button class="w3-button w3-black w3-small">Select</button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="#" class="w3-bar-item w3-button w3-small">Add</a>
            <a href="backstore_order_edit.html" class="w3-bar-item w3-button w3-small">Edit</a>
            <a href="#" class="w3-bar-item w3-button w3-small">Delete</a>
        </div>
    </div></h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Order #0001</h3>
                <h5>First Name: Corey Last Name: Chan</h5>
                <h5>Address: 18114 Elkas Boulevard</h5>
                <h5>User ID: 40065361</h5>
                <h5>Date: 10/12/2021</h5>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Order #0002</h3>
                <h5>First Name: Felix Last Name: Wong</h5>
                <h5>Address: 2854 Rue Gaetan-Labreche</h5>
                <h5>User ID: 40092894</h5>
                <h5>Date: 10/12/2021</h5>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Order #0003</h3>
                <h5>First Name: Corey Last Name: Chan</h5>
                <h5>Address: 18114 Elkas Boulevard</h5>
                <h5>User ID: 40065361</h5>
                <h5>Date: 10/12/2021</h5>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Order #0004</h3>
                <h5>First Name: Felix Last Name: Wong</h5>
                <h5>Address: 2854 Rue Gaetan-Labreche</h5>
                <h5>User ID: 40092894</h5>
                <h5>Date: 10/12/2021</h5>
            </div>
        </div>
    </div>
    <button onclick="location.href = 'homepage.html'"
        style="background-color: transparent; position: absolute; top: 20px; right: 20px; font-size:35px"><i
            class="fa fa-home"></i></button>

    <html lang="en">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html">Login</a>
        <a href="shoppingcart.html">Shopping Cart</a>
        <a href="aisles.html">Aisles</a>
        <a href="signup.html">Sign Up</a>
        <a href="backstore_user_list.html">Back Store</a>
        <a href="backstore_inventory.html">Inventory</a>
        <a href="backstore_orderlist.html">Order List</a>
    </div>
    <span style="position: fixed; top: 20px; left: 20px; color: black; font-size:30px;cursor:pointer"
        onclick="openNav()">&#9776; MENU</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>