<!DOCTYPE html>
<style>
    .header {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<html lang="en">
<div class="header">
    <h1>SUPERSTORE</h1>
    <p>Welcome to our Online Superstore</p>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Login</a>
    <a href="shoppingcart.html">Shopping Cart</a>
    <a href="aisles.html">Aisles</a>
    <a href="#">Contact</a>
</div>
<span style="position: fixed; top: 20px; left: 20px; color: black; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>