<!DOCTYPE html>
<style>
.header {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    .headerAisle {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #FFE5B4;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="headerAisle">
    <h1>Aisles</h1>
    <h2>Find your items quickly</h2>
    <br>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
<body>
    <h2>Choose a Baking product:</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Cupcake</h3>
                <h5>Price: 5.00$</h5>
                <img src="http://cdn.sallysbakingaddiction.com/wp-content/uploads/2019/05/yellow-cupcakes-with-chocolate-frosting-sprinkles.jpg" width="50"
                    height="50">
                    <br>
                    <div class="tooltip"><i style="font-size:24px" class="fa">&#xf059;</i>
                        <span class="tooltiptext">A perfect pastry for a sweet tooth</span>
                    </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Chocolate Cake</h3>
                <h5>Price: 5.00$</h5>
                <img src="https://thestayathomechef.com/wp-content/uploads/2016/06/The-Most-Amazing-Chocolate-Cake-Square-1.jpg"
                    width="50" height="50">
                    <br>
                    <div class="tooltip"><i style="font-size:24px" class="fa">&#xf059;</i>
                        <span class="tooltiptext">Chocolate cake, soft and gooey</span>
                    </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Yeast</h3>
                <h5>Price: 5.00$</h5>
                <img src="https://www.thespruceeats.com/thmb/64vTHKy0mTQPwVq_FoUmJAaS8Cw=/400x300/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-126372759-5ad8ae58a9d4f9003d94e9a0.jpg"
                    width="50" height="50">
                    <br>
                    <div class="tooltip"><i style="font-size:24px" class="fa">&#xf059;</i>
                        <span class="tooltiptext">Yeast to make your bread rise!</span>
                    </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Brownie mix</h3>
                <h5>Price: 5.00$</h5>
                <img src="https://i5.walmartimages.ca/images/Enlarge/044/708/999999-65633044708.jpg"
                    width="50" height="50">
                    <br>
                    <div class="tooltip"><i style="font-size:24px" class="fa">&#xf059;</i>
                        <span class="tooltiptext">Fun and delicious brownies for the whole family</span>
                    </div>
            </div>
        </div>
    </div>
    <button onclick="location.href = 'homepage.html'"
        style="background-color: transparent; position: absolute; top: 20px; right: 20px; font-size:35px"><i
            class="fa fa-home"></i></button>

    <html lang="en">
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html">Login</a>
        <a href="shoppingcart.html">Shopping Cart</a>
        <a href="aisles.html">Aisles</a>
        <a href="signup.html">Sign Up</a>
        
    </div>
    <span style="position: fixed; top: 20px; left: 20px; color: black; font-size:30px;cursor:pointer"
        onclick="openNav()">&#9776; MENU</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>