<!DOCTYPE html>
<style>
    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    .header {
        padding: 60px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: #2C3539;
        text-align: center;
        background-image: url("https://thumbs.dreamstime.com/z/supermarket-interior-flat-vector-illustration-grocery-store-shelves-food-products-cartoon-food-shop-aisle-bakery-meat-166466892.jpg")
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 100%;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <button onclick="location.href = 'homepage.html'"
        style="background-color: transparent; position: absolute; top: 20px; right: 20px; font-size:35px"><i
            class="fa fa-home"></i></button>

    <html lang="en">
    <div class="header">
        <h1>Shopping Cart</h1>
        <br>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html">Login</a>
        <a href="shoppingcart.html">Shopping Cart</a>
        <a href="aisles.html">Aisles</a>
        <a href="signup.html">Sign Up</a>
        <a href="backstore_user_list.html">Back Store</a>

    </div>
    <span style="position: fixed; top: 20px; left: 20px; color: black; font-size:30px;cursor:pointer"
        onclick="openNav()">&#9776; MENU</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="col-50">
        <div class="container">
            <h4>Your shopping cart
                <span class="price" style="color:black">
                    <i class="fa fa-shopping-cart"></i>
                    <b>4</b>
                </span>
            </h4>
            <p><a href="products_baking.html">Baking</a> <span class="price">$15</span></p>
            <p><a href="products_dairy.html">Dairy</a> <span class="price">$5</span></p>
            <p><a href="products_snacks.html">Snacks</a> <span class="price">$8</span></p>
            <p><a href="products_meat.html">Meat</a> <span class="price">$2</span></p>
            <hr>
            <p>GST(15%)  <span class="price"><b>$4.5</b></span></p></p>
            <p>QST(15%)  <span class="price"><b>$4.5</b></span></p></p>
            <p>Total <span class="price" style="color:black"><b>$39</b></span></p>
        </div>
    </div>
</body>

</html>